# logishub

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: line_bottom.xml  mark_cardispatching.xml  mark_complete.xml  mark_confirm.xml  mark_day.xml  mark_emergency.xml  mark_etc.xml  mark_refusal.xml  mark_reservation.xml  mark_transport.xml  mark_waiting.xml  progressbg.xml  selector_btn.xml  selector_btn_cancel.xml  selector_btn_complete.xml  selector_btn_eliminaion.xml  selector_btn_modify.xml  selector_btn_reregister.xml  selector_btn_template.xml  selector_list.xml  shape.xml  shape_agreement.xml  shape_btn.xml  shape_stroke.xml  side_nav_bar.xml
app/src/main/res/layout/: actionbar_main.xml  actionbar_sub.xml  activity_agreement.xml  activity_auth_phone.xml  activity_auth_phone2.xml  activity_cargo.xml  activity_cargomanagerinfo.xml  activity_config.xml  activity_find_password.xml  activity_freight.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_recruitapplydetail.xml  activity_recruitdetail.xml  activity_register.xml  activity_register01.xml  activity_showagreement.xml  activity_templete.xml  activity_test.xml  activity_webview.xml  activity_welcomemessage.xml  app_bar_main.xml  app_bar_sub.xml  app_bar_web.xml  cargoallocationlist_sublist.xml  cargolist_sublist.xml  communitylist_list.xml  content_main.xml  custom_alert_dialog.xml  custom_alert_dialog_finish.xml  custom_dialog.xml  customdialog.xml  fragment_alarmarea.xml  fragment_cargo_allocation_list.xml  fragment_cargo_list.xml  fragment_community.xml  fragment_freight_history.xml  fragment_freight_register.xml  fragment_freight_status.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: agreement1.txt  agreement2.txt  agreement3.txt  agreement4.txt  agreement5.txt  skynet_dev_area
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/neosystems/v5/: ExampleUnitTest.java
(+122 files in other folders)
