<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:paddingBottom="18dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_centerVertical="true"
            android:paddingBottom="50dp">

        <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:maxLength="15"
                    android:hint="ID" />
            </android.support.design.widget.TextInputLayout>

            <!--  Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/shape_btn"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"

                android:text="로그인"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnKakaologin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:paddingLeft="45dp"
                android:drawablePadding="16dp"
                android:text="카카오톡 간편로그인"
                android:drawableLeft="@mipmap/ic_kakao" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnNaverLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center"
                android:paddingLeft="45dp"
                android:drawablePadding="16dp"
                android:text="네이버 간편로그인"
                android:drawableLeft="@mipmap/ic_naver" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnGoogleLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="구글 간편로그인"
                android:gravity="left|center"
                android:paddingLeft="45dp"
                android:drawablePadding="16dp"
                android:drawableLeft="@mipmap/ic_google" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnFaceBookLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="페이스북 간편로그인"
                android:gravity="left|center"
                android:paddingLeft="45dp"
                android:drawablePadding="16dp"
                android:drawableLeft="@mipmap/ic_facebook" />

            <com.facebook.login.widget.LoginButton
                android:visibility="gone"
                android:id="@+id/btnFaceBookLoginE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN WITH FACEBOOK"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView android:id="@+id/txtSignUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/action_register"
                    android:textSize="16dp" />

                <TextView android:id="@+id/txtFindPW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/action_find_pw"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_agreement_full_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement_full_text"
                android:textSize="12dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
