<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="62dp"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:background="@drawable/selector_list">

    <TextView
        android:id="@+id/tv_community_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=""
        android:layout_marginBottom="4dp"
        android:textSize="17dp"
        android:textColor="@color/monsoon"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_community_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_community_title"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textSize="13dp"
        android:textColor="@color/jumbo" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textSize="13dp"
        android:textColor="@color/monsoon" />

    <ImageView
        android:src="@drawable/ic_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:tint="#FF888888"
        android:paddingBottom="2dp"/>

</RelativeLayout>


